<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS6893 Project</title>
    <style>
        body {
            background-image: url('/static/bg3.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: rgb(248, 215, 26);
        }

        h2 {
            font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            color: rgb(3, 21, 62);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 80%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .image-container {
            max-height: 70vh;
            overflow-y: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 70%;
        }

        img {
            max-width: 100%; /* Do not scale images */
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        img:hover {
            transform: scale(1.05);
        }

        .arrows {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 100%;
        }

        .arrow {
            font-size: 30px;
            cursor: pointer;
            z-index: 1;
            transition: transform 0.2s ease-in-out;
        }

        .arrow-left {
            margin-right: 20px;
        }

        .arrow-right {
            margin-left: 20px;
        }

        .openweather-container, .model-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 25%;
            margin-top: 20px;
        }

        .model-container {
            margin-left: 20px;
        }

        ico {
            max-width: 20%; /* Do not scale images */
            height: 3;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        #weather-info-file, #model-info-file {
            color: rgb(4, 10, 61);
        }
    </style>
</head>

<body>
    <h1>NW France Weather Predictions for - {{ selected_date }}</h1>

    <div class="container">
        <div class="image-container">
            <h2>Predicted Forecast plot</h2>
            <img src="{{ url_for('static', filename='predictions/temperature_plot.png') }}" alt="Temperature Plot"
                onclick="changeImage(1)">
            <img src="{{ url_for('static', filename='predictions/precipitation_plot.png') }}"
                alt="Precipitation Plot" onclick="changeImage(1)">
            <img src="{{ url_for('static', filename='predictions/wind_speed_plot.png') }}" alt="Wind Speed Plot"
                onclick="changeImage(1)">
        </div>

        <div class="openweather-container">
            <h2>OpenWeather API Data</h2>
            <img src="{{ url_for('static', filename='weather2.png') }}" alt="Weather Icon" class="ico"
                style="max-width: 80px; max-height: 80px;">
            <p id="weather-info"></p>
            <p id="weather-info-file">Data for selected co-ordinates</p>
        <!-- </div>

        <div class="model-container"> -->
            <h2>Model Prediction Data</h2>
            <img src="{{ url_for('static', filename='weather3.jpg') }}" alt="Weather Icon" class="ico"
                style="max-width: 80px; max-height: 80px;">
            <p id="model-info"></p>
            <p id="model-info-file">Data for selected date</p>
        </div>
    </div>

    <div class="arrows">
        <div class="arrow arrow-left" onclick="changeImage(-1)">❮</div>
        <div class="arrow arrow-right" onclick="changeImage(1)">❯</div>
    </div>

    <script>
        let currentIndex = 0;

        function changeImage(step) {
            const images = document.querySelectorAll('.image-container img');
            currentIndex = (currentIndex + step + images.length) % images.length;

            images.forEach((img, index) => {
                img.style.display = index === currentIndex ? 'block' : 'none';
            });
        }

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Fetch and display OpenWeather API data from file
                const responseOpenWeather = await fetch('/static/predictions/weather-pred.txt');
                const dataOpenWeather = await responseOpenWeather.text();
                displayOpenWeatherFromFile(dataOpenWeather);

                // Fetch and display model prediction data from file
                const responseModelPred = await fetch('/static/predictions/model-pred_{{ selected_date }}.txt');
                const dataModelPred = await responseModelPred.text();
                displayModelPredFromFile(dataModelPred);
            } catch (error) {
                console.error(`Error fetching data from file: ${error.message}`);
            }
        });

        // Display OpenWeather API data from file
        function displayOpenWeatherFromFile(data) {
            const weatherInfoFile = document.getElementById('weather-info-file');
            const weatherData = JSON.parse(data);

            // Convert timestamp to normal format
            // Note: Assuming 'date' should not be displayed
            const date = new Date(weatherData.date * 1000).toLocaleString();

            // Display data in different lines without quotes, excluding date
            const formattedData = `
                Description: ${weatherData.description} <br>
                Temperature: ${weatherData.temperature}°C <br>
                Feels Like: ${weatherData.feels_like}°C <br>
                Wind Speed: ${weatherData.wind_speed} m/s <br>
                Wind Gust: ${weatherData.wind_gust} m/s <br>
                Wind Direction: ${weatherData.wind_deg}° <br>
                Cloudiness: ${weatherData.clouds}% <br>
                Pressure: ${weatherData.pressure} hPa <br>
                Dew Point: ${weatherData.dew_point}°C <br>
                Humidity: ${weatherData.humidity}% <br>
            `;

            weatherInfoFile.innerHTML = formattedData;
        }

        // Display model prediction data from file
        function displayModelPredFromFile(data) {
            const modelInfoFile = document.getElementById('model-info-file');
            const modelData = JSON.parse(data.split('\n')[0]); // Parse the first row

            // Display all parameters in different lines without quotes
            const formattedModelData = `
                Temperature: ${modelData['t_2m:C']}°C <br>
                Precipitation: ${modelData['precip_1h:mm']}mm <br>
                Wind Speed: ${modelData['wind_speed_10m:ms']}m/s <br>
                Latitude: ${modelData['latitude']} <br>
                Longitude: ${modelData['longitude']} <br>
            `;

            modelInfoFile.innerHTML = formattedModelData;
        }

        
    </script>

</body>

</html>
